version: '3'
services:
  app:
    build: .
    ports:
      - "5001:5000"  # હોસ્ટના 5001 પોર્ટને કન્ટેનરના 5000 પોર્ટ સાથે મેપ કર્યું
    volumes:
      - .:/app
    environment:
      - MONGO_URL=mongodb+srv://dhruviplexustechnology:FvF0bDGv8nh3qBmI@lol.chmjk.mongodb.net/Prankster?retryWrites=true&w=majority
      - PORT=5000  # કન્ટેનરની અંદર એપ્લિકેશન હજુ પણ 5000 પોર્ટ પર ચાલશે
    command: nodemon app.js